<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munir Furniture Enterprises</title>

</head>
<!-- <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style>
    /* reset CSS */
    body {
        font-family: 'Abril Fatface', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('h.jpg');
        height: 0px;
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid black; */
        display: inline-block;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;

        /* border: 2px solid black; */

    }


    .right {
        position: absolute;
        right: 32px;
        top: 20px;
        /* border: 2px solid black; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;


    }

    .navbar li {
        font: bold;
        font-size: 113%;
        display: inline-block;

    }

    .navbar li a {
        color: yellowgreen;
        text-decoration: none;

        padding: 82px 16px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration-line: underline;
        color: whitesmoke;

    }

    .left img {
        width: 94px;
        filter: invert(100%);
        margin: 22px 53px;
    }

    .btn {
        font-family: 'Abril Fatface', cursive;
        margin: 0px 9px;
        background-color: aqua;
        color: darkslategray;
        padding: 4px 6px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: lime;
    }
    .left div{
        line-height: 19px;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="Screenshot (902).png" alt="">
            <div> Munir &nbsp; Carpenter &nbsp; Enterprises</div>
        </div>
        <!-- it is for logo -->
        <div class="mid">
            <ul class="navbar">

                <li><a href="#">Home</a></li>
                <li> <a href="#">Services</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- It is for Navigation -->
        <div class="right">
            <button class="btn"> Call us now</button>
            <button class="btn"> Email us</button>
        </div>
        <!-- It is for button  -->
    </header>
</body>

</html>